[gd_scene load_steps=5 format=3 uid="uid://cox73cosq7pjx"]

[ext_resource type="Script" path="res://scenes/levels/Base.gd" id="1_nngpx"]
[ext_resource type="FontFile" uid="uid://cym8t5tsbeead" path="res://resources/fonts/eclipse-v2/Eclipse.otf" id="2_sv51w"]
[ext_resource type="FontFile" uid="uid://c5f2400xn2vc7" path="res://resources/fonts/lato/Lato-Regular.ttf" id="3_j7bfs"]
[ext_resource type="FontFile" uid="uid://ewknk83eaytj" path="res://resources/fonts/lato/Lato-MediumItalic.ttf" id="4_snxhb"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_nngpx")

[node name="DisplayNameText" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 34.0
offset_right = 320.0
offset_bottom = 98.0
theme_override_fonts/normal_font = ExtResource("2_sv51w")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]MIRROR PONG"

[node name="NextBtn" type="Button" parent="."]
offset_left = 154.0
offset_top = 137.0
offset_right = 203.0
offset_bottom = 168.0
text = "NEXT"

[node name="PrevBtn" type="Button" parent="."]
offset_left = 99.0
offset_top = 137.0
offset_right = 146.0
offset_bottom = 168.0
text = "PREV"

[node name="SubtitleText" type="RichTextLabel" parent="."]
offset_top = 84.0
offset_right = 321.0
offset_bottom = 104.0
theme_override_fonts/normal_font = ExtResource("3_j7bfs")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Long subtitle to test validity"

[node name="TimerText" type="RichTextLabel" parent="."]
visible = false
offset_left = 11.0
offset_top = 9.0
offset_right = 57.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("4_snxhb")
theme_override_font_sizes/normal_font_size = 16
text = "21.02"

[connection signal="pressed" from="NextBtn" to="." method="_on_next_btn_pressed"]
[connection signal="pressed" from="PrevBtn" to="." method="_on_prev_btn_pressed"]
